package templates

templ GuesserInterface() {
	<form
		class="max-w-md mx-auto"
		hx-post="/guess-track"
		hx-target="#music-player"
		hx-trigger="submit"
		hx-on:htmx:after-request="this.reset()"
	>
		<label class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
		<div
			id="guess-results"
			class="guess-results  bg-white divide-y divide-gray-100 rounded-lg shadow-sm w-full dark:bg-gray-700 text-gray-700 dark:text-gray-200 "
		></div>
		<div class="relative">
			<input
				type="search"
				name="guess"
				placeholder="Start typing your guess..."
				class="guess-input block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				required=""
			/>
			<button
				type="submit"
				class="guess-button text-white absolute end-2.5 bottom-2.5 bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
			>Guess!</button>
		</div>
	</form>
}
