package templates

import "goth/internal/service"

templ IndexPage(g *service.GameService) {
	<head>
		<title>Search Dropdown</title>
		<script src="https://unpkg.com/htmx.org"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
		<script>
        function setSearchValue(name, id) {
            const searchInput = document.querySelector('[name="search"]');  
            const artistIdInput = document.querySelector('[name="artist-id"]');  
            
            searchInput.value = name;
            artistIdInput.value = id;  

            document.getElementById('search-results').innerHTML = '';
        }
        function setGuessOption(name, id) {
            const searchInput = document.querySelector('[name="guess"]');  
            
            searchInput.value = name;
            artistIdInput.value = id;  
            document.getElementById('guess-results').innerHTML = '';
        }

    </script>
	</head>
	<div>
		<div>
			@SearchInput()
		</div>
		<div class="fixed bottom-3/8 left-1/2 transform -translate-x-1/2 w-full flex justify-center">
			<div class="w-full flex-1 flex flex-col items-center gap-4">
				<div class="w-full max-w-6xl px-4">
					@MusicPlayer(g)
				</div>
				<div class="w-full max-w-2xl px-4">
					@GuesserInterface()
				</div>
			</div>
		</div>
	</div>
}
