package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<script src="/static/script/custom.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="   p-4 text-white mt-auto w-full ">Test</footer>
}

templ nav() {
	<nav class="p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
				<li>
					//<a class="text-gray-200" hx-get="/login" hx-trigger="click">Login</a>
					<a class="text-gray-200" href="/login">Login</a>
				</li>
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	<html class="bg-slate-900">
		@header(title)
		<body class=" min-h-screen flex flex-col h-full">
			@nav()
			<div class="w-full  justify-center">
				<main>
					@contents
				</main>
			</div>
			@footer()
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		</body>
	</html>
}
