package templates

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<link rel="stylesheet" href="/static/css/style.css"/>
	</head>
}

templ footer() {
	<footer class="bg-primary-600 p-4">Test</footer>
}

templ nav() {
	<nav class="bg-primary-600 p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
				<li>
					//<a class="text-gray-200" hx-get="/login" hx-trigger="click">Login</a>
					<a class="text-gray-200" href="/login">Login</a>
				</li>
			</ol>
		</div>
	</nav>
}

//templ Layout(contents templ.Component, title string) {
//	<html>
//		<div>
//			@header(title)
//			<body><h1 class="text-50xl font-extrabold text-blue-600">Hello world!  </h1></body>
//		</div>
//	</html>
//}
templ Layout(contents templ.Component, title string) {
	@header(title)
	<body class="flex flex-col h-full bg-slate-900">
		@nav()
		<main class="flex-1 container ">
			@contents
		</main>
		@footer()
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	</body>
}
