package templates

import m "github.com/FerNunez/NameThatSong/internal/middleware"

templ header(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="/static/script/htmx.min.js"></script>
		<script src="/static/script/response-targets.js"></script>
		<script src="/static/script/custom.js"></script>
		<link rel="stylesheet" href="/static/css/style.min.css"/>
	</head>
}

templ footer() {
	<footer class="   p-4 text-white mt-auto w-full ">Test</footer>
}

templ nav() {
	<nav class="p-4">
		<div class="container flex justify-between">
			<ol class="flex space-x-4">
				<li>
					<a class="text-gray-200" href="/">Home</a>
				</li>
				<li>
					<a class="text-gray-200" href="/about">About</a>
				</li>
			</ol>
			<ol class="flex space-x-4">
				{{ user, ok := m.GetUser(ctx) }}
				if ok {
					<li>
						<button
							type="submit"
							hx-get="/spotify-auth"
							hx-trigger="click"
							class="m-8 py-2 px-18 rounded-lg bg-green-500 hover:bg-green-600 text-white font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer border-2 border-green-400 hover:border-green-300 hover:translate-y-1 hover:scale-105"
						>
							Connect 
						</button>
					</li>
					<li>
						<h1 class="font-sans text-white">Hello, { user.Email }</h1>
						<button class="text-gray-200" hx-target="body" hx-swap="innerHTML" hx-post="/logout">Logout</button>
					</li>
				} else {
					<li>
						<a class="text-gray-200" href="/register">Register</a>
					</li>
					<li>
						<a class="text-gray-200" href="/login">Login</a>
					</li>
				}
			</ol>
		</div>
	</nav>
}

templ Layout(contents templ.Component, title string) {
	<html class="bg-slate-900">
		@header(title)
		<body class=" min-h-screen flex flex-col h-full">
			@nav()
			<div class="w-full  justify-center">
				<main>
					@contents
				</main>
			</div>
			@footer()
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
		</body>
	</html>
}
