package templates

templ MusicPlayer() {
	<!-- Main Player Container -->
	<div class="flex p-2 gap-2 h-[8vh] min-h-[100px]">
		<!-- Left Sidebar -->
		<div class="w-1/6 p-1 flex gap-2 flex-row">
			<img src="https://picsum.photos/200" alt="Album Cover" class="w-20 h-20 rounded-lg"/>
			<div class="flex flex-col items-center gap-4">
				// album photo
				<div class="text-center hover:bg-gray-100 ">
					// Song Ttile
					<h2 class="font-bold text-sm">???</h2>
					// ARtist name
					<p class="text-zinc-400 text-xs">???</p>
				</div>
			</div>
		</div>
		<!-- Main Player Content -->
		<div class="flex-1 flex flex-col items-center justify-center ">
			<!-- Controls -->
			<div class="flex items-center gap-6">
				<button class="p-2 hover:bg-zinc-700 rounded-full">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
				<button
					class="p-4 bg-white text-zinc-900 rounded-full hover:bg-zinc-200"
					hx-get="/start"
					hx-trigger="click"
					hx-swap="none"
				>
					<svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
						<path d="M8 5v14l11-7z"></path>
					</svg>
				</button>
				<button class="p-2 hover:bg-zinc-700 rounded-full">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			</div>
			<!-- Progress Bar -->
			<div class="w-1/2">
				<div class="flex items-center gap-2 text-sm">
					<span>2:30</span>
					<div class="flex-1 h-1 bg-zinc-600 rounded-full">
						<div class="w-1/3 h-full bg-white rounded-full"></div>
					</div>
					<span>4:15</span>
				</div>
			</div>
		</div>
		<!-- Right Stats Sidebar -->
		<div class="w-1/8 p-1 ">
			<div class="space-y-0.5">
				<div>
					<h3 class="font-bold text-lg">Stats</h3>
					<div class="mt-2 space-y-0.5">
						<div class="flex justify-between">
							<span class="text-zinc-400">Points:</span>
							<span class="font-bold">0</span>
						</div>
						<div class="flex justify-between">
							<span class="text-zinc-400">Correct:</span>
							<span class="font-bold">0</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
