package templates

templ IndexPage() {
		<head>
			<title>Search Dropdown</title>
			<script src="https://unpkg.com/htmx.org"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script>
        function setSearchValue(name, id) {
            const searchInput = document.querySelector('[name="search"]');  
            const artistIdInput = document.querySelector('[name="artistId"]');  
            
            searchInput.value = name;
            artistIdInput.value = id;  

            document.getElementById('search-results').innerHTML = '';
        }
        function setGuessOption(name, id) {
            const searchInput = document.querySelector('[name="guess"]');  
            
            searchInput.value = name;
            artistIdInput.value = id;  

            document.getElementById('guess-results').innerHTML = '';
        }

    </script>
		</head>
		<div>
			@SearchInput()
		</div>
}
