package templates

templ RegisterSuccess() {
	<div class="min-h-screen flex items-start justify-center bg-gradient-to-b from-gray-900 to-gray-800 pt-16 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full bg-gray-800 rounded-xl shadow-2xl p-8 space-y-6 border border-gray-700">
			<h1 class="text-center text-3xl tracking-tight text-white mb-6">Registration successful</h1>
			<div class="text-center">
				<h1 class="text-center text-3xl font-bold tracking-tight text-white mb-6">Please connect your Spotify account</h1>
				<button
					type="submit"
					hx-get="/spotify-auth"
					hx-trigger="click"
					class="m-8 py-2 px-18 rounded-lg bg-green-500 hover:bg-green-600 text-white font-bold text-lg shadow-lg hover:shadow-xl transition-all duration-200 cursor-pointer border-2 border-green-400 hover:border-green-300 hover:translate-y-1 hover:scale-105"
				>
					Connect 
				</button>
			</div>
		</div>
	</div>
}

templ RegisterError() {
	<div class="min-h-screen flex items-center justify-center bg-gradient-to-b from-gray-900 to-gray-800 py-16 px-4 sm:px-6 lg:px-8">
		<div class="max-w-md w-full bg-gray-800 rounded-xl shadow-2xl p-8 space-y-6 border-gray-700">
			<h1 class="text-center text-3xl font-bold tracking-tight text-white mb-6">Registration failed</h1>
			<p class="text-center text-red-400">There was an error registering your account</p>
			<div class="text-center">
				<a
					href="/register"
					class="inline-block text-sm text-blue-400 hover:text-blue-300 transition-colors duration-200"
				>
					Try again
				</a>
			</div>
		</div>
	</div>
}

templ RegisterPage() {
	<div
		class="min-h-screen flex items-start justify-center bg-gradient-to-b from-gray-900 to-gray-800 pt-16 px-4 sm:px-6 lg:px-8"
	>
		<div
			class="max-w-md w-full bg-gray-800 rounded-xl shadow-2xl p-8 space-y-10 border-gray-700"
		>
			<div>
				<h1 class="text-center text-3xl font-bold tracking-tight text-white mb-6">
					Register an account
				</h1>
			</div>
			<form
				class="mt-8 space-y-10"
				hx-post="/register"
				hx-trigger="submit"
			>
				<div class="space-y-5">
					<div class="space-y-2">
						<label for="email" class="block text-sm font-medium text-gray-200">
							email 
						</label>
						<input
							type="email"
							name="email"
							id="email"
							required
							class="block w-full rounded-lg border border-gray-600 bg-gray-700 px-4 py-3 text-white placeholder-gray-400 shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200"
							placeholder="DuaFanNo1@lipamail.com"
						/>
					</div>
					<div class="space-y-2">
						<label for="password" class="block text-sm font-medium text-gray-200">
							Password
						</label>
						<input
							type="password"
							name="password"
							id="password"
							required
							class="block w-full rounded-lg border border-gray-600 bg-gray-700 px-4 py-3 text-white placeholder-gray-400 shadow-sm focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200"
							placeholder="••••••••"
							autocomplete="current-password"
						/>
					</div>
				</div>
				<div class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-semibold rounded-lg text-white bg-yellow-200 hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:bg-yellow-200 transition-all duration-200 shadow-lg hover:shadow-xl">
					<button
						type="submit"
					>
						Register
					</button>
				</div>
				<div class="text-center mt-6">
					<p class="text-sm text-gray-400">
						Already have an account?
						<a
							href="/login"
							class="font-medium text-blue-400 hover:text-blue-300 transition-colors duration-200 ml-1"
						>
							Register
						</a>
					</p>
				</div>
			</form>
		</div>
	</div>
}
